



										|   FIM DA CIDADE
										|
										|
										|
										|
										|
										|
										|
										|
										|
										|
										|
										|
										|
										|
										|                                                   BECO
										|                                             ________________
										|                                          _/  MORADOR DE RUIA
						CAMIHHO 3			|		         CAMINHO 2      _/
					  ______________________________________|______________________________________/
						LOJA 1                 LOJA 2	|    LOJA 1            LOJA 2
										|
										|
						CAMINHO 2			|		          CAMINHO 1
					  ______________________________________|______________________________________
						CASA 1                 CASA 2	|    CASA 3             CASA 4
										|
										|    INICIO

